1





emoji_data = {

  "nome": "Smile",

  "grade": [

    [(255,255,0), (255,255,0), (255,255,0), (255,255,0), (255,255,0)],

    [(255,255,0), (0,0,0),  (255,255,0), (0,0,0),  (255,255,0)],

    [(255,255,0), (255,255,0), (255,255,0), (255,255,0), (255,255,0)],

    [(255,255,0), (0,0,0),  (0,0,0),  (0,0,0),  (255,255,0)],

    [(255,255,0), (255,255,0), (255,255,0), (255,255,0), (255,255,0)]

  ]

}



# Nível 1 — percorre o dicionário (chave: valor)

for chave, valor in emoji_data.items():



  if chave == "grade": # só processa a grade, ignora o "nome"



    nova_grade = [] # vai guardar as linhas já processadas



    # Nível 2 — percorre cada linha da grade

    for linha in valor:



      nova_linha = [] # vai guardar os pixels já processados



      # Nível 3 — percorre cada pixel (tupla RGB) da linha

      for pixel in linha:



        if pixel == (255, 255, 0): # pixel amarelo?

          # Tuplas são imutáveis → cria uma nova com brilho reduzido

          pixel_sombra = (pixel[0] // 2, pixel[1] // 2, pixel[2] // 2)

          nova_linha.append(pixel_sombra)

        else:

          nova_linha.append(pixel) # pixel preto: mantém igual



      nova_grade.append(nova_linha) # adiciona a linha processada



    emoji_data["grade"] = nova_grade # atualiza a grade no dicionário



# Exibe o resultado

print(f"Emoji: {emoji_data['nome']}")

for i, linha in enumerate(emoji_data["grade"]):

  print(f"Linha {i}: {linha}")







2







biblioteca_musical = {

  "Toques": [

    {"Alegre": ([440, 480], [520, 560])},

    {"Triste": ([200, 150], [100, 50])}

  ]

}



# Nível 1 — percorre a lista de toques

for toque in biblioteca_musical["Toques"]:



  # Nível 2 — percorre o dicionário de cada toque (ex: {"Alegre": ...})

  for nome, matriz in toque.items():



    # Monta a matriz transposta manualmente (sem zip, sem numpy)

    # matriz tem 2 linhas e 2 colunas → transposta também é 2x2

    transposta = []



    # Nível 3 — percorre os índices das COLUNAS (que viram linhas)

    for coluna in range(len(matriz[0])): # range(2) → 0, 1



      nova_linha = []



      for linha in range(len(matriz)): # range(2) → 0, 1

        nova_linha.append(matriz[linha][coluna])



      transposta.append(tuple(nova_linha)) # mantém como tupla igual ao original



    # .update() substitui o valor da chave existente no dicionário

    toque.update({nome: transposta})



# Exibe o resultado

for toque in biblioteca_musical["Toques"]:

  for nome, matriz in toque.items():

    print(f"{nome}:")

    for linha in matriz:

      print(f" {list(linha)}")

  







3





biblioteca_musical = {

  "Toques": [

    {"Alegre": ([440, 480], [520, 560])},

    {"Triste": ([200, 150], [100, 50])}

  ]

}



# Nível 1 — percorre a lista de toques

for toque in biblioteca_musical["Toques"]:



  # Nível 2 — percorre o dicionário de cada toque (ex: {"Alegre": ...})

  for nome, matriz in toque.items():



    # Monta a matriz transposta manualmente (sem zip, sem numpy)

    # matriz tem 2 linhas e 2 colunas → transposta também é 2x2

    transposta = []



    # Nível 3 — percorre os índices das COLUNAS (que viram linhas)

    for coluna in range(len(matriz[0])): # range(2) → 0, 1



      nova_linha = []



      for linha in range(len(matriz)): # range(2) → 0, 1

        nova_linha.append(matriz[linha][coluna])



      transposta.append(tuple(nova_linha)) # mantém como tupla igual ao original



    # .update() substitui o valor da chave existente no dicionário

    toque.update({nome: transposta})



# Exibe o resultado

for toque in biblioteca_musical["Toques"]:

  for nome, matriz in toque.items():

    print(f"{nome}:")

    for linha in matriz:

      print(f" {list(linha)}")
